spring.application.name=japan7-backend

#Connexion à la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/japan7?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=#ProjetJapan7

#JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Régler le dialecte si nécessaire
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
